<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            background-color: black;
        }
        video{
            position:absolute;
            top: 0;
            left: 0;
            z-index: -2;
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
        .icon{
            color: white;
            margin: 40px;
            font-size: 25px;
            transition: color,transform 0.3s;
            cursor: pointer;
        }
        .icons{
            margin-top: 20px;
        }
        .left{
            background-color: rgba(35, 35, 35, 0.817);
            width: 300px;
            height: 95vh;
            border-radius: 20px;
        }
        i{
            margin: 5px;
        }
        .logo{
            /* height: 20px;
            width: 300px; */
            height: 150px;
            width: 100%;
            background-image: url(imglogo7.png);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
        }
        .icon:hover{
            transform: scale(1.1);
            color: rgb(59, 59, 249);
        }
        .right{
            height: 95vh;
            width: 78%;
            border-radius: 20px;
            background-color:  rgba(35, 35, 35, 0.817);
            padding: 10px;
            overflow-y:scroll;
            color: white;
            scroll-behavior: smooth;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .para{
            width: 90%;
            margin-left: 50px;
        }
        .head{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
            text-align: center;
            margin: 50px;
            color: rgb(180, 180, 255);
        }
        p{
            font-size: 20px;
        }
        .header{
            height: 150px;
            color: rgb(253, 54, 54);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(35, 35, 35, 0.817);
            margin: 10px;
            border-radius: 20px;
            text-decoration: underline;
        }
        ::-webkit-scrollbar {
            width: 3px;
        }
        ::-webkit-scrollbar-track {
            background: transparent
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="vid2.mp4">
    </video>
    <div class="header">HeartHealth : Status of Your Heart
    </div>
    <div class="container">
        <div class="left">
            <div class="logo">
                <!-- <img src="imglogo3.jpg" alt=""> -->
            </div>
            
            <div class="icons">
                <hr width="90%" color=" blue">
                <a href="http://127.0.0.1:5500/templates/welcome.html" class="btn"><div class="icon"><i class="fa-solid fa-house"></i>HOME</div></a>
                
                <hr width="90%" color="blue">
                <a href="http://127.0.0.1:5000/home" class="btn"><div class="icon"><i class="fa-solid fa-house"></i>Get Started</div></a>
        
                <hr width="90%" color=" blue">
                <div class="icon" onclick="AboutUs()"><i class="fa-regular fa-address-card"></i>About Us</div>
            </div>
        </div>
        <div class="right">
            <div class="head">About This Project</div>
            <div class="para">
                <p>The Heart Health Predictor project stands as a groundbreaking endeavor in the realm of personalized healthcare, offering a novel approach to assessing and predicting an individual's heart health condition. Leveraging the power of advanced machine learning algorithms and data analytics, this project aims to provide users with convenient and accurate insights into their cardiovascular well-being.</p>
                <p>At its core, the Heart Health Predictor project operates on the premise that early detection and proactive management of cardiovascular risk factors can significantly reduce the incidence of heart-related diseases and improve overall health outcomes. By enabling users to input key health parameters such as age, gender, blood pressure, cholesterol levels, and exercise habits, the system generates personalized assessments of cardiovascular health risks. Through intuitive interfaces and user-friendly designs, individuals can easily engage with the platform, input their data, and receive instant feedback on their heart health status.</p>
                <p>One of the primary objectives of the Heart Health Predictor project is to democratize access to heart health assessments, eliminating the need for frequent medical consultations or visits to healthcare facilities. This accessibility is particularly valuable for individuals in remote or underserved communities who may face barriers to traditional healthcare services. By empowering users with actionable insights and information about their heart health status, the project aims to promote proactive healthcare management and encourage individuals to take ownership of their well-being.</p>
                <p>To ensure the reliability and accuracy of its predictions, the Heart Health Predictor project relies on robust data analytics and machine learning techniques. The system is trained on large datasets of clinical data, encompassing a diverse range of demographic profiles, medical histories, and lifestyle factors. Through continuous learning and refinement, the model adapts to new information and updates its predictive capabilities, thereby enhancing its ability to accurately assess cardiovascular health risks.</p>
                <p>Moreover, the Heart Health Predictor project places a strong emphasis on user education and engagement. In addition to providing personalized health assessments, the platform offers valuable insights into the significance of various health parameters and lifestyle factors on heart health. Through educational resources, interactive tools, and informative content, users can gain a deeper understanding of their cardiovascular risk factors and learn strategies for improving their heart health.</p>
                <p>Furthermore, the Heart Health Predictor project fosters collaboration and partnership within the healthcare ecosystem. By collaborating with healthcare providers, medical researchers, and public health organizations, the project aims to leverage collective expertise and resources to advance cardiovascular health initiatives. Through strategic partnerships, the project can access additional data sources, validate its predictive models, and expand its reach to broader populations.</p>
                <p>In conclusion, the Heart Health Predictor project represents a significant advancement in personalized healthcare, offering individuals accessible tools to monitor, assess, and improve their heart health. By harnessing the power of data analytics, machine learning, and user engagement, the project has the potential to revolutionize how individuals manage their cardiovascular well-being, leading to better health outcomes and reduced healthcare costs. As the project continues to evolve and innovate, it holds promise for making meaningful contributions to the prevention and management of heart-related diseases on a global scale.</p>
                <p>Moreover, the Heart Health Predictor project addresses the evolving landscape of healthcare delivery, particularly in light of technological advancements and changing consumer preferences. With the rise of telemedicine and remote monitoring solutions, there is a growing demand for digital health tools that enable individuals to manage their health from the comfort of their homes. By offering a convenient and accessible platform for heart health assessment, the project meets this demand head-on, catering to the needs of a tech-savvy and health-conscious population.</p>
                <p>Additionally, the Heart Health Predictor project holds promise for informing public health initiatives and policy decisions aimed at reducing the burden of cardiovascular diseases. By aggregating anonymized data and analyzing trends at a population level, the project can identify high-risk groups, prioritize interventions, and allocate resources effectively. This population-level approach to heart health management complements individual-level interventions, creating a comprehensive strategy for disease prevention and health promotion.</p>
                <p>In essence, the Heart Health Predictor project represents a holistic approach to cardiovascular health management, leveraging technology, data analytics, and user engagement to empower individuals, inform public health efforts, and ultimately improve population health outcomes. As it continues to evolve and expand its reach, the project has the potential to make a significant and lasting impact on the global burden of heart-related diseases.</p>
            </div>
        </div>
    </div>
   
</body>
</html>



